HOST=0.0.0.0
PORT=8080
PREFIX=/api/v1

CDN=http://localhost:8080/api/v1/user-files/download

SWAGGER_MODULE=true

PASSPORT_EXPIRES=604800
PASSPORT_STRATEGY=jwt
PASSPORT_SECRET=some-secret

STORE_DEST=/static/
STORE_FILE_SIZE=5e6
STORE_MIME_TYPE=["image/jpeg", "image/jpg", "image/png"]

CORS_ORIGIN=["https://on-the-wake-backend.herokuapp.com/"]
CORS_CREDENTIALS=true
SSL=false
TYPEORM_NAME=development
TYPEORM_TYPE=postgres
TYPEORM_PORT=5432
TYPEORM_CACHE=true
TYPEORM_LOGGING=all
TYPEORM_DROPSCHEMA=false
TYPEORM_KEEP_ALIVE=true
TYPEORM_SYNCHRONIZE=true
TYPEORM_MIGRATIONS_RUN=true

REDIS_HOST=localhost
REDIS_PORT=6379
